In [1]:
import numpy as np
import pandas as pd
import sklearn as sl
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.metrics import accuracy_score

In [2]:
loandf=pd.read_csv("loandataset.csv")

In [3]:
loandf.head(225)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,LP001736,Male,Yes,0,Graduate,No,2221,0.0,60.0,360.0,0.0,Urban,N
221,LP001743,Male,Yes,2,Graduate,No,4009,1717.0,116.0,360.0,1.0,Semiurban,Y
222,LP001744,Male,No,0,Graduate,No,2971,2791.0,144.0,360.0,1.0,Semiurban,Y
223,LP001749,Male,Yes,0,Graduate,No,7578,1010.0,175.0,NaN,1.0,Semiurban,Y
224,LP001750,Male,Yes,0,Graduate,No,6250,0.0,128.0,360.0,1.0,Semiurban,Y

In [4]:
loandf.index

RangeIndex(start=0, stop=614, step=1)

In [5]:
loandf.describe(
)

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [6]:
loandf.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [7]:
loandf['Credit_History']=loandf['Credit_History'].fillna(loandf['Credit_History'].mean())

In [8]:
loandf['LoanAmount']=loandf['LoanAmount'].fillna(loandf['LoanAmount'].mean())

In [9]:
loandf.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [10]:
loandf.replace({"Self_Employed":{'No':0,'Yes':1}},inplace=True)

In [11]:
loandf.replace({"Married":{'No':0,'Yes':1}},inplace=True)

In [12]:
loandf.replace({"Loan_Status":{'N':0,'Y':1}},inplace=True)

In [13]:
loandf['Self_Employed']=loandf['Self_Employed'].fillna(loandf['Self_Employed'].mean())

In [14]:
loandf.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term     14
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [15]:
loandf=loandf.replace(to_replace='3+',value=4)

In [16]:
loandf['Dependents']=loandf['Dependents'].fillna(4)

In [17]:
loandf['Loan_Amount_Term']=loandf['Loan_Amount_Term'].fillna(loandf['Loan_Amount_Term'].mean())

In [18]:
loandf.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
Loan_Status           0
dtype: int64

In [19]:
loandf.head(225)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,0.0,0,Graduate,0.0,5849,0.0,146.412162,360.0,1.0,Urban,1
1,LP001003,Male,1.0,1,Graduate,0.0,4583,1508.0,128.000000,360.0,1.0,Rural,0
2,LP001005,Male,1.0,0,Graduate,1.0,3000,0.0,66.000000,360.0,1.0,Urban,1
3,LP001006,Male,1.0,0,Not Graduate,0.0,2583,2358.0,120.000000,360.0,1.0,Urban,1
4,LP001008,Male,0.0,0,Graduate,0.0,6000,0.0,141.000000,360.0,1.0,Urban,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,LP001736,Male,1.0,0,Graduate,0.0,2221,0.0,60.000000,360.0,0.0,Urban,0
221,LP001743,Male,1.0,2,Graduate,0.0,4009,1717.0,116.000000,360.0,1.0,Semiurban,1
222,LP001744,Male,0.0,0,Graduate,0.0,2971,2791.0,144.000000,360.0,1.0,Semiurban,1
223,LP001749,Male,1.0,0,Graduate,0.0,7578,1010.0,175.000000,342.0,1.0,Semiurban,1
224,LP001750,Male,1.0,0,Graduate,0.0,6250,0.0,128.000000,360.0,1.0,Semiurban,1

In [20]:

loandf.replace({"Gender":{'Male':1,'Female':0}},inplace=True)

In [21]:
loandf.replace({"Education":{'Not Graduate':0,'Graduate':1}},inplace=True)

In [22]:
loandf.replace({"Property_Area":{'Rural':0,'Semiurban':1,'Urban':2}},inplace=True)

In [23]:
loandf['Married']=loandf['Married'].fillna(0)

In [24]:
loandf['Gender'].value_counts()

1.0    489
0.0    112
Name: Gender, dtype: int64

In [25]:
loandf['Gender']=loandf['Gender'].fillna(1)

In [26]:
loandf.head(223)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1.0,0.0,0,1,0.000000,5849,0.0,146.412162,360.0,1.000000,2,1
1,LP001003,1.0,1.0,1,1,0.000000,4583,1508.0,128.000000,360.0,1.000000,0,0
2,LP001005,1.0,1.0,0,1,1.000000,3000,0.0,66.000000,360.0,1.000000,2,1
3,LP001006,1.0,1.0,0,0,0.000000,2583,2358.0,120.000000,360.0,1.000000,2,1
4,LP001008,1.0,0.0,0,1,0.000000,6000,0.0,141.000000,360.0,1.000000,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,LP001732,1.0,1.0,2,1,0.140893,5000,0.0,72.000000,360.0,0.000000,1,0
219,LP001734,0.0,1.0,2,1,0.000000,4283,2383.0,127.000000,360.0,0.842199,1,1
220,LP001736,1.0,1.0,0,1,0.000000,2221,0.0,60.000000,360.0,0.000000,2,0
221,LP001743,1.0,1.0,2,1,0.000000,4009,1717.0,116.000000,360.0,1.000000,1,1
222,LP001744,1.0,0.0,0,1,0.000000,2971,2791.0,144.000000,360.0,1.000000,1,1

In [27]:
loandf.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [28]:
from sklearn.model_selection import train_test_split

In [1]:
x=loandf.drop(columns=['Loan_ID','Loan_Status'],axis=1)
y=loandf['Loan_Status']

NameError: name 'loandf' is not defined

In [ ]:
x_train,x_test,y_train,y_test =train_test_split(x,y,test_size=0.3,random_state=2)

In [31]:
x_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
222,1.0,0.0,0,1,0.0,2971,2791.0,144.0,360.0,1.0,1
281,1.0,1.0,0,1,0.0,3927,800.0,112.0,360.0,1.0,1
372,1.0,1.0,2,1,1.0,9323,7873.0,380.0,300.0,1.0,0
32,1.0,0.0,1,1,1.0,4692,0.0,106.0,360.0,1.0,0
204,1.0,1.0,2,0,0.0,3917,0.0,124.0,360.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...
534,0.0,0.0,0,0,1.0,18165,0.0,125.0,360.0,1.0,2
584,1.0,1.0,1,1,0.0,2787,1917.0,146.0,360.0,0.0,0
493,0.0,0.0,0,0,1.0,17263,0.0,225.0,360.0,1.0,1
527,1.0,1.0,1,0,0.0,5285,1430.0,161.0,360.0,0.0,1
168,1.0,0.0,0,1,0.0,2237,0.0,63.0,480.0,0.0,1

In [32]:
from sklearn.linear_model import LogisticRegression

In [33]:
lr=LogisticRegression()

In [34]:
lr.fit(x_train,y_train)

C:\Users\vaibh\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [35]:
predictions=lr.predict(x_test)

In [36]:
from sklearn.metrics import classification_report

In [37]:
classification_report(y_test,predictions)

'              precision    recall  f1-score   support\n\n           0       0.76      0.33      0.46        39\n           1       0.75      0.95      0.84        84\n\n    accuracy                           0.76       123\n   macro avg       0.76      0.64      0.65       123\nweighted avg       0.76      0.76      0.72       123\n'

In [38]:
from sklearn.metrics import accuracy_score

In [39]:
accuracy_score(y_test,predictions)*100

75.60975609756098